{
  "name": "ls-i18n",
  "version": "1.0.4",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/lsegurado"
  },
  "description": "Language manager for vainilla JS",
  "files": [
    "dist/",
    "loader/"
  ],
  "baseUrl": "./src",
  "paths": {
    "@/*": [
      "./*"
    ]
  },
  "scripts": {
    "build": "tsc",
    "login": "npm login --registry=https://npm.pkg.github.com/ --scope=@lsegurado",
    "publish-npm": "npm run build && npm version patch && npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}
